PORT      STATE SERVICE  VERSION
21/tcp    open  ftp      ProFTPD or KnFTPD
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  ftp
| tls-alpn: 
|_  ftp
| ssl-cert: Subject: commonName=*.hstgr.io
| Subject Alternative Name: DNS:*.hstgr.io, DNS:hstgr.io
| Issuer: commonName=Sectigo Public Server Authentication CA DV R36/organizationName=Sectigo Limited/countryName=GB
| Public Key type: rsa
| Public Key bits: 4096
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-09-01T00:00:00
| Not valid after:  2026-09-01T23:59:59
| MD5:     6415 2f2f d767 ecfa 8976 7663 505e 6835
| SHA-1:   5e28 edd1 d969 2c74 4603 f4b3 db0d bec8 b64f d990
|_SHA-256: 563b 41df 609c b609 e86d 0130 4a78 6fc0 bf0c 86c5 5f34 b5b1 45b5 0877 6ca8 4860
